events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root /usr/share/nginx/html;
        index index.html;

        location = /index.html {
            etag on;
            add_header Cache-Control "no-cache, must-revalidate";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        # hertz proxy
        location /api/ {
            proxy_pass         http://cozeloop-app:8888;
            proxy_http_version 1.1;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            add_header         Access-Control-Allow-Origin *;
            add_header         Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header         Access-Control-Allow-Headers "*";

            if ($request_method = OPTIONS ) {
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type "text/plain charset=UTF-8";
                add_header Content-Length 0;
                return 204;
            }
        }

        # minio proxy
        location /cozeloop-minio/ {
            proxy_pass         http://cozeloop-minio:19000;
            proxy_http_version 1.1;

            client_max_body_size 1024m;

            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_buffering off;
            proxy_request_buffering off;

            add_header         Access-Control-Allow-Origin *;
            add_header         Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header         Access-Control-Allow-Headers "*";

            if ($request_method = OPTIONS ) {
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type "text/plain charset=UTF-8";
                add_header Content-Length 0;
                return 204;
            }
        }
    }
}